{
  "name": "xpet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/beet": "^0.7.2",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@solana/spl-token": "^0.4.3",
    "@solana/web3.js": "^1.91.4",
    "borsh": "^2.0.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "hpagent": "^1.2.0",
    "restify": "^11.1.0"
  }
}
